[ids]
*
[main]
delete = rightmeta
sysrq = delete

# Maps capslock to escape when pressed and control when held.
# capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock
