# BEGIN_KITTY_THEME
include current-theme.conf
font_family Liga SFMono Nerd Font
# font_family FiraCode Nerd Font
# bold_font auto

draw_minimal_borders yes
background_opacity 0.95
background_blur 48

font_size 13.0
disable_ligatures never


#tab bar
tab_bar_background #24273A
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# macos specific configuration
include macos.conf

# END_KITTY_THEME
