# BEGIN_KITTY_THEME
# include themes/catppuccin-macchiato.conf
# include themes/gruvbox_dark_soft.conf
include themes/OneDark-Pro.conf

# include themes/nord.conf

# include themes/OneDark.conf

draw_minimal_borders yes

#tab bar
# tab_bar_background #24273A
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# os config
include os_configs/linux.conf
# include os_configs/macos.conf

disable_ligatures never

bold_font        auto
italic_font      auto
bold_italic_font auto


# END_KITTY_THEME
