#macos specific
editor /opt/homebrew/bin/nvim

hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color system
macos_colorspace displayp3

# cursor config
# cursor_shape block
# stops the shell from changing cursor (makes it cursor_shape block work)
# shell_integration no-cursor

#bindings
map cmd+shift+[ previous_window
map cmd+shift+] next_window
map cmd+shift+enter new_window
map cmd+shift+r start_resizing_window
map cmd+w close_window
map cmd+shift+l next_layout
map cmd+shift+t new_tab
map cmd+shift+w close_tab
map cmd+shift+left previous_tab
map cmd+shift+right next_tab

