image=/home/wchan/Pictures/gruvbox-wallpapers/wallpapers/minimalistic/gruv-portal-cake.png
font=FantasqueSansM Nerd Font Propo
font-size=18
scaling=fill
indicator-radius=80
indicator-thickness=15
bs-hl-color=ffa066

caps-lock-bs-hl-color=fe8019
caps-lock-key-hl-color=d3869b
inside-color=32302f
inside-clear-color=32302f
inside-caps-lock-color=32302f
inside-ver-color=32302f
inside-wrong-color=32302f
key-hl-color=83a598
layout-bg-color=32302f
layout-border-color=32302f
layout-text-color=ebdbb2
line-color=32302f
line-clear-color=32302f
line-caps-lock-color=32302f
line-ver-color=32302f
line-wrong-color=32302f
ring-color=32302f
ring-clear-color=fe8019
ring-caps-lock-color=32302f
ring-ver-color=b8bb26
ring-wrong-color=32302f
separator-color=00000000
text-color=ebdbb2
text-clear-color=fe8019
text-caps-lock-color=d3869b
text-ver-color=ebdbb2
text-wrong-color=fb4934

