# linux (debian 12)
editor /opt/nvim-linux64/bin/nvim

hide_window_decorations always

background_opacity 0.95
background_blur 0

font_family FiraCode Nerd Font
bold_font auto
font_size 10.0

# Enable font hinting
font_hinting full
# Enable subpixel anti-aliasing
font_antialias true
font_subpixel_antialias true
