# linux (debian 12)
editor /opt/nvim-linux64/bin/nvim

hide_window_decorations always

font_family FiraCode Nerd Font
bold_font auto
font_size 11.0

# Enable font hinting
font_hinting full
# Enable subpixel anti-aliasing
font_antialias true
font_subpixel_antialias true
