# macos OS configurations

editor /opt/homebrew/bin/nvim

background_opacity 0.96
background_blur 32

hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color system
macos_colorspace displayp3

# sometimes kitty might not list the font with command kitty list-fonts
# kitty --debug-font-fallback shows font used

font_family CaskaydiaCove Nerd Font
font_size 11.0
