# BEGIN_KITTY_THEME
include current-theme.conf

# font_family FiraCode Nerd Font
font_family Liga SFMono Nerd Font
bold_font auto
font_size 10.0
font_hinting full
font_antialias yes
disable_ligatures never

# aesthetics
hide_window_decorations yes
background_opacity 0.7

#tab bar
tab_bar_background #24273A
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round

# to fix the header bar not syncing with color
linux_display_server x11

# END_KITTY_THEME
