# linux (debian 12)
editor /opt/nvim-linux64/bin/nvim

hide_window_decorations always

background_opacity .95

# font_family FiraCode Nerd Font
font_family CaskaydiaCove Nerd Font
bold_font auto
font_size 11.0
