# This file must either be in ~/.config/gtk-3.0/ or symlinked for sway WM to use icons and themes for GTK correctly
[Settings]
gtk-theme-name = Adwaita
gtk-application-prefer-dark-theme = true
gtk-icon-theme-name = Adwaita
gtk-recent-files-max-age = 0
gtk-recent-files-limit = 0
