Filter Settings file

Dated: July 7th, 2015 10:46:37 PM

Notes: NoAudiophile.com Audioengine A2+ Correction

Filter  1: ON  PK       Fc     180 Hz  Gain  -6.0 dB  Width  1.00
Filter  2: ON  PK       Fc   1,073 Hz  Gain   2.5 dB  Width  0.69
Filter  3: ON  PK       Fc   1,590 Hz  Gain  -1.5 dB  Width  0.50
Filter  4: ON  PK       Fc   2,731 Hz  Gain  -5.6 dB  Width  0.75
Filter  5: ON  PK       Fc   3,781 Hz  Gain   4.5 dB  Width  1.00
Filter  5: ON  PK       Fc   4,763 Hz  Gain  -1.2 dB  Width  0.17
Filter  6: ON  PK       Fc   7,686 Hz  Gain  -2.5 dB  Width  0.50
Filter  7: ON  PK       Fc  14,221 Hz  Gain  -3.9 dB  Width  1.00
Filter  8: ON  PK       Fc      24 Hz  Gain -15.0 dB  Width  0.50
Filter  9: ON  PK       Fc      32 Hz  Gain -15.0 dB  Width  0.33
Filter 10: ON  PK       Fc      39 Hz  Gain -10.0 dB  Width  0.25
Filter 11: ON  PK       Fc      75 Hz  Gain   5.0 dB  Width  0.50
Filter 12: ON  PK       Fc     110 Hz  Gain  -2.2 dB  Width  0.33
