include themes/gruvbox_dark_hard.conf


# Fonts
# kitty list-fonts
# disable_ligatures never
# https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/NerdFontsSymbolsOnly.zip
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

window_padding_width 4

# Cursor
cursor_trail 3
cursor none
disable_ligatures cursor

# background
background_opacity .75
dynamic_background_opacity yes

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes

enable_audio_bell no
enabled_layouts splits,fat,grid,horizontal,stack,tall,vertical
remember_window_size yes
draw_minimal_borders yes
tab_bar_edge top
tab_bar_style powerline
tab_separator " "

# Always show tab bar
tab_bar_min_tabs 1 
shell_integration enabled no-title

# this fixes the laggy issue we have on the 4k monitor
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
