include themes/gruvbox_dark_hard.conf

# https://github.com/ryanoasis/nerd-fonts/releases/download/v3.3.0/NerdFontsSymbolsOnly.zip
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor

# Fonts
disable_ligatures never
font_family Fira Code Mono
bold_font Fira Code Bold
italic_font Maple Mono Italic
bold_italic_font Maple Mono BoldItalic

# Cursor
cursor_trail 3
cursor none

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
enabled_layouts splits,fat,grid,horizontal,stack,tall,vertical
remember_window_size yes
draw_minimal_borders yes
tab_bar_edge top
tab_bar_style powerline
tab_separator " "
# tab_powerline_style round
# dynamic_background_opacity yes

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"
