include general.conf
kitty_mod ctrl+shift
include mappings.conf

editor /opt/nvim-linux64/bin/nvim
scrollback_pager /opt/homebrew/bin/nvim -c "lua require('util').colorize()"

background_opacity .80

hide_window_decorations always

font_size 11.0
