include general.conf
kitty_mod cmd+shift
include mappings.conf

editor /opt/homebrew/bin/nvim
scrollback_pager /opt/homebrew/bin/nvim -c "lua require('util').colorize()"

# dynamic_background_opacity yes
background_blur 32
macos_option_as_alt yes
window_padding_width 8
hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color system
macos_colorspace displayp3

font_size 11.0
font_family Fira Code
bold_font Fira Code Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
