include general.conf
kitty_mod cmd+shift
include mappings.conf

editor /opt/homebrew/bin/nvim
scrollback_pager /opt/homebrew/bin/nvim -c "lua require('util').colorize()"

background_opacity 1.00
background_blur 32

window_padding_width 8
hide_window_decorations titlebar-only
macos_show_window_title_in none
macos_titlebar_color system
macos_colorspace displayp3

font_size 11.0
