include general.conf
kitty_mod ctrl+shift
include mappings.conf

editor /opt/nvim-linux64/bin/nvim
scrollback_pager /opt/homebrew/bin/nvim -c "lua require('util').colorize()"


hide_window_decorations always

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
font_size 10.0
