map f2 launch --cwd=current --location=vsplit lazygit
map f3 launch --cwd=current --location=vsplit ranger
map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+t new_tab
#: Move tab forward
map kitty_mod+. move_tab_forward
#: Move tab backward
map kitty_mod+, move_tab_backward
#: Set tab title
map f1 set_tab_title
# map shift+cmd+i     set_tab_title
map kitty_mod+e toggle_layout splits
map kitty_mod+m toggle_layout fat
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=current

map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+r start_resizing_window
map kitty_mod+w close_window
map shift+cmd+q close_os_window
# Move the active window to the indicated screen edge
map alt+shift+up layout_action move_to_screen_edge top
map alt+shift+left layout_action move_to_screen_edge left
map alt+shift+right layout_action move_to_screen_edge right
map alt+shift+down layout_action move_to_screen_edge bottom

map kitty_mod+h show_scrollback
# map kitty_mod+alt+equal   change_font_size all +2.0
# map kitty_mod+alt+minus change_font_size all -2.0

## Opacity
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1

## Breakdown of syntax
# map → Defines a keybinding in Kitty.
# kitty_mod → Represents a modifier key. On macOS, you've set kitty_mod as Cmd + Shift.
# a>m → Defines the key sequence to trigger the action:
# a is the prefix key.
# m is the key you press after a to execute the command.
# set_background_opacity +0.1 → Increases the background opacity by 0.1.
# a>l → Defines another key sequence.
# set_background_opacity -0.1 → Decreases the background opacity by 0.1.
#
# How It Works:
# To increase opacity: Press Cmd + Shift + a, then press m.
# To decrease opacity: Press Cmd + Shift + a, then press l.

