set -g default-terminal "tmux-256color"

set -g mouse on
set -g history-limit 102400
set -s escape-time 10
set -g display-time 4000
set -g status-interval 5
set -g status-position top

set-option -g status-keys emacs
set-window-option -g mode-keys vi

# everything here is only possible after you use the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!
